<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search images</title>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <header class="search-block">
      <form class="search-navigation container" id="search-form">
        <input 
        class="search-input" 
        type="text"
        name="searchQuery"
        autocomplete="off"  
        placeholder="Search images...">
        <button class='search-button' type="submit">
          Search  
          <i class='bx bx-search-alt bx-burst' ></i>
        </button>
      </form>
    </header>
    
    <main class="main-block">
      <div class="gallery container">
  <!-- Карточки изображений -->
    </div>
    <button type="button" class="load-more visually-hidden">Load more<i class='bx bxs-hand-down bx-tada' ></i></button>
    <button type="button" class="on-top btn-to-top--visible"><i class='bx bx-upvote bx-fade-up' ></i></button>
    </main>
    
    <script type="module" src="index.js"></script>
  </body>
</html>
